// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package internal

type BotStats struct {
	Guilds           *int `json:"guilds"`
	Channels         *int `json:"channels"`
	Users            *int `json:"users"`
	CommandsExecuted *int `json:"commandsExecuted"`
	MessagesReceived *int `json:"messagesReceived"`
}

type PluginHelp struct {
	Plugins []*PluginHelpPlugin `json:"plugins"`
}

type PluginHelpCommand struct {
	Name              string                    `json:"Name"`
	SkipRootCommand   bool                      `json:"SkipRootCommand"`
	SkipPrefix        bool                      `json:"SkipPrefix"`
	Params            []*PluginHelpCommandParam `json:"Params"`
	Description       string                    `json:"Description"`
	PermissionsString string                    `json:"PermissionsString"`
}

type PluginHelpCommandParam struct {
	Name     string `json:"Name"`
	Example  string `json:"Example"`
	Type     int    `json:"Type"`
	Optional bool   `json:"Optional"`
}

type PluginHelpPlugin struct {
	Names             []string              `json:"Names"`
	Description       string                `json:"Description"`
	Commands          []*PluginHelpCommand  `json:"Commands"`
	Reactions         []*PluginHelpReaction `json:"Reactions"`
	Hide              bool                  `json:"Hide"`
	PermissionsString string                `json:"PermissionsString"`
}

type PluginHelpReaction struct {
	Name              string `json:"Name"`
	EmojiName         string `json:"EmojiName"`
	Description       string `json:"Description"`
	PermissionsString string `json:"PermissionsString"`
}
